{
  "manifest_version": 3,
  "name": "Deadline Detector",
  "version": "1.0",
  "description": "Detect deadlines in your Gmail emails.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deadline Detector"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}
